# airsync-android

./: .gitignore  ADD_TO_MAINACTIVITY.kt  ANDROID_REMOTE_CONTROL_README.md  ARCHITECTURE.md  BUILD_FIXES_COMPLETE.md  BUILD_STATUS.md  CHANGELOG.md  CHANGES.txt  CHECKSUM_FIX_SUMMARY.md  COMMERCIAL-EULA.txt  COMPLETE_SESSION_SUMMARY.md  CONNECTION_FIX.md  CONTRIBUTING.md  CRITICAL_FIXES_H264_AND_CALL_CRASH.md  DATA_SYNC_FIX_SUMMARY.md  FEATURES_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  FIXES_AND_IMPROVEMENTS.md  FIXES_SUMMARY.md  HEALTH_DATA_DEBUGGING.md  HEALTH_DATA_FEATURE.md  HEALTH_DATA_IMPLEMENTATION_COMPLETE.md  HEALTH_ENHANCEMENTS_COMPLETE.md  HEALTH_FIXES_SUMMARY.md  HEALTH_HEADER_FIX.md  HEALTH_MACOS_FIX_NEEDED.md  HEALTH_NAVIGATION_BAR_AND_DEBUG_FIX.md  HEALTH_PERMISSIONS_FIX.md  HEALTH_SPEC_COMPLIANCE_REVIEW.md  HEALTH_UI_AND_PERMISSIONS_FINAL_FIX.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE  MAC_CLIENT_FIX_NEEDED.md  MAC_INTEGRATION_GUIDE.md  MAC_JSON_PARSING_CRITICAL_FIX.md  MAC_MEDIA_CONTROL_FIX.md  MAC_TODO_ALBUM_ART.md  NEW_FEATURES_IMPLEMENTATION.md  (+19 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: notify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sameerasw/airsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/java/com/sameerasw/airsync/: AirSyncApp.kt  AirSyncViewModel.kt  DataStoreUtil.kt  DeviceInfoUtil.kt  JsonUtil.kt  MainActivity.kt  MediaNotificationListener.kt  PermissionUtil.kt
app/src/main/java/com/sameerasw/airsync/data/ble/: BleChunkUtil.kt  BleConnectionManager.kt  BleConstants.kt  BleGattServer.kt  BleTransportBridge.kt
app/src/main/java/com/sameerasw/airsync/data/local/: DataStoreManager.kt
app/src/main/java/com/sameerasw/airsync/data/repository/: AirSyncRepositoryImpl.kt
app/src/main/java/com/sameerasw/airsync/domain/model/: CallEvent.kt  CallState.kt  ClipboardEntry.kt  ConnectedDevice.kt  DeviceInfo.kt  DeviceStatus.kt  Models.kt  (+8 more)
app/src/main/java/com/sameerasw/airsync/health/: HealthDataCache.kt  SimpleHealthConnectManager.kt  SimpleHealthScreen.kt
app/src/main/java/com/sameerasw/airsync/mirror/: MirroringManager.kt
app/src/main/java/com/sameerasw/airsync/models/: CallLog.kt  ControlEvent.kt  HealthData.kt  MirrorResponse.kt  MirroringMessages.kt  PermissionInfo.kt  SmsMessage.kt
app/src/main/java/com/sameerasw/airsync/quickshare/: InboundQuickShareConnection.kt  QuickShareAdvertiser.kt  QuickShareConnection.kt  QuickShareServer.kt  QuickShareService.kt  Ukey2Context.kt
app/src/main/java/com/sameerasw/airsync/receiver/: MirrorRequestReceiver.kt  PhoneStateReceiver.kt  SmsReceiver.kt
app/src/main/java/com/sameerasw/airsync/service/: AirSyncService.kt  AirSyncTileService.kt  AudioCaptureService.kt  BackgroundSyncService.kt  BootCompletedReceiver.kt  CallLogObserver.kt  CallMonitorService.kt  CallMonitoringService.kt  CallReceiver.kt  CallStateCallback.kt  CallStateReceiver.kt  ClipboardTileService.kt  InputAccessibilityService.kt  LiveNotificationService.kt  MacMediaPlayerService.kt  MediaNotificationListener.kt  NotificationActionReceiver.kt  ScreenCaptureService.kt  WakeupService.kt
app/src/main/java/com/sameerasw/airsync/smartspacer/: AirSyncDeviceTarget.kt  AirSyncTargetUpdateReceiver.kt
app/src/main/java/com/sameerasw/airsync/ui/: HealthConnectPermissionActivity.kt
app/src/main/java/com/sameerasw/airsync/utils/: AdbMdnsDiscovery.kt  AppIconUtil.kt  AppUtil.kt  BluetoothHelper.kt  BluetoothSyncManager.kt  CallAudioManager.kt  CallControlUtil.kt  CallLogHandler.kt  CallLogUtil.kt  CallPermissionHelper.kt  CallStateManager.kt  CallSyncClient.kt  ClipboardSyncManager.kt  ClipboardUtil.kt  ContactLookupHelper.kt  ContactPhotoUtil.kt  ContentCaptureManager.kt  CryptoUtil.kt  DeviceConnectionInfo.kt  DeviceIconResolver.kt  DeviceInfoUtil.kt  DevicePreviewResolver.kt  EssentialsRequestReceiver.kt  FileBrowserUtil.kt  FileReceiveManager.kt  FileReceiver.kt  FileSender.kt  FileTransferManager.kt  FileTransferUtil.kt  HapticUtil.kt  HealthBleManager.kt  HealthConnectManager.kt  HealthConnectUtil.kt  InAppReviewManager.kt  JsonUtil.kt  KeyguardHelper.kt  LocalSendFileTransfer.kt  MacDeviceStatusManager.kt  MacMediaActionReceiver.kt  MacModelMapper.kt  (+29 more)
app/src/main/java/com/sameerasw/airsync/widget/: AirSyncWidgetProvider.kt
app/src/main/proto/: offline_wire_formats.proto  sharing_enums.proto
app/src/main/res/drawable/: app_logo.xml  apple.xml  brand_github.xml  brand_telegram.xml  essentials_icon.xml  ic_branding_avatar.xml  ic_branding_avatar_content.xml  ic_clipboard_24.xml  ic_desktop_24.xml  ic_laptop_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mac_pro_24.xml  ic_mac_studio_24.xml  ic_stat_name.xml  imac_gen2.xml  imac_gen3.xml  key_command.xml  key_control.xml  key_option.xml  key_shift.xml  macbook_air_gen2.xml  macbook_air_gen3.xml  macbook_neo.xml  macbook_pro_gen2.xml  macbook_pro_gen3.xml  macmini_gen1.xml  macmini_gen3.xml  macpro_gen3.xml  macstudio_gen1.xml  outline_battery_full_24.xml  outline_downloading_24.xml  outline_expand_circle_down_24.xml  outline_expand_circle_up_24.xml  outline_feedback_24.xml  outline_info_24.xml  outline_pause_24.xml  outline_skip_next_24.xml  outline_skip_previous_24.xml  (+50 more)
app/src/main/res/layout/: widget_airsync.xml
app/src/main/res/values/: colors_app.xml  health_connect_permissions.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml  widget_colors.xml
app/src/main/res/values-night/: colors_app.xml  splash.xml  themes.xml  widget_colors.xml
app/src/main/res/values-night-v31/: colors_app.xml  splash.xml  widget_colors.xml
app/src/main/res/values-v31/: colors_app.xml  splash.xml  widget_colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml  shortcuts.xml  widget_airsync_info.xml
app/src/test/java/com/sameerasw/airsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
